Clflags.include_dirs :=
  [ "/Users/oscar/.opam/cs162/lib/base"
  ; "/Users/oscar/.opam/cs162/lib/base/base_internalhash_types"
  ; "/Users/oscar/.opam/cs162/lib/base/caml"
  ; "/Users/oscar/.opam/cs162/lib/base/shadow_stdlib"
  ; "/Users/oscar/.opam/cs162/lib/bytes"
  ; "/Users/oscar/.opam/cs162/lib/findlib"
  ; "/Users/oscar/.opam/cs162/lib/fmt"
  ; "/Users/oscar/.opam/cs162/lib/lambda-term"
  ; "/Users/oscar/.opam/cs162/lib/logs"
  ; "/Users/oscar/.opam/cs162/lib/lwt"
  ; "/Users/oscar/.opam/cs162/lib/lwt/unix"
  ; "/Users/oscar/.opam/cs162/lib/lwt_react"
  ; "/Users/oscar/.opam/cs162/lib/mew"
  ; "/Users/oscar/.opam/cs162/lib/mew_vi"
  ; "/Users/oscar/.opam/cs162/lib/ocaml/compiler-libs"
  ; "/Users/oscar/.opam/cs162/lib/ocaml/threads"
  ; "/Users/oscar/.opam/cs162/lib/ocplib-endian"
  ; "/Users/oscar/.opam/cs162/lib/ocplib-endian/bigstring"
  ; "/Users/oscar/.opam/cs162/lib/ppx_deriving/runtime"
  ; "/Users/oscar/.opam/cs162/lib/react"
  ; "/Users/oscar/.opam/cs162/lib/result"
  ; "/Users/oscar/.opam/cs162/lib/sexplib0"
  ; "/Users/oscar/.opam/cs162/lib/trie"
  ; "/Users/oscar/.opam/cs162/lib/uchar"
  ; "/Users/oscar/.opam/cs162/lib/utop"
  ; "/Users/oscar/.opam/cs162/lib/uucp"
  ; "/Users/oscar/.opam/cs162/lib/uuseg"
  ; "/Users/oscar/.opam/cs162/lib/uutf"
  ; "/Users/oscar/.opam/cs162/lib/xdg"
  ; "/Users/oscar/.opam/cs162/lib/zed"
  ; "/Users/oscar/Documents/CS162/homework/hw1/_build/default/lib/.hw1.objs/byte"
  ];
UTop_main.main ();
